{
  "name": "@ton-business/payment-mini-app",
  "version": "1.0.0",
  "description": "TON payment mini app for Telegram",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "export": "next export",
    "analyze": "ANALYZE=true next build",
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@ton-business/common": "*",
    "@ton-business/types": "*",
    "@ton-business/utils": "*",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@telegram-apps/sdk-react": "^3.0.0",
    "axios": "^1.4.0",
    "tailwindcss": "^3.3.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.27",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "framer-motion": "^10.16.4",
    "clsx": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "zustand": "^4.4.1",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/jest": "^29.5.3",
    "typescript": "^5.1.6",
    "eslint": "^8.45.0",
    "eslint-config-next": "^13.4.19",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "ts-jest": "^29.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}